<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 60vw;
            height: 60vh;
            margin: 0px auto;
            background-color: cornsilk;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .boxes{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: dodgerblue;
        }
        .box3{
            background-color: chocolate;
        }
    </style>
    <title>Exercise 15.1 - flex basics</title>
</head>
<body>
    <div class="container">
        <div class="boxes box1">
            1
        </div>
        <div class="boxes box2">
            2
        </div>
        <div class="boxes box3">
            3
        </div>
    </div>
</body>
</html>