<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f19da4fc7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>HTML Exercise 2.4</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- <style>
        body{
            background-image: url("images/cloud-gc90e4f786_1920.jpg");
            font-family: 'Rubik', sans-serif;
        }
        .card{
            margin: auto;
            width: 600px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            background-color: lightgoldenrodyellow;
            margin-top:10%;
        }
        header{
            padding-top: 5px;
        }
        #profile_pic{
            width: 12%;
            height: 12%;
            border-radius: 50%;
        }
        #about{
            text-align: left;
            width: 360px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #about h4{
            margin-top: 28px;
            margin-bottom: 0px;
            color: blue;
        }
        footer{
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        #connect-head{
            margin-top: 30;
            margin-bottom: 0px;
        }
        #connection{
            list-style-type: none;
            margin: 0px 30px;
            padding: 0px;
            display: flex;
            justify-content:center;
            
        }
        #connection li{
            display: inline;
            padding: 10px;
        }

    </style> -->
</head>
<body>
    <main class="card">
        <header>
            <h1>Hi! I'm Liran Tal</h1>
            <h2>A Programmer!</h2>
        </header>
        <img id="profile_pic" src="images/liran_tal_profile_pic.jpg" alt="Profile Picture">
        <div id="about">
            <h4>About Myself</h4>
            <p>
                Former Biologist and aspiring fullstack developer. <br> 
                I have a cute dog named Phillip. <br> 
                He's way better looking than me.
            </p>
        </div>
        <button type="button" style="background-color: green">This is a button</button>
        <footer>
            <h3 id="connect-head">Let's connect!</h3>
            <ul id="connection">
                <li id="facebook">
                    <a href="facebook.com">
                        <i class="fab fa-facebook"></i>&nbsp;Facebook
                    </a>
                </li>
                <li id="linkedin">
                    <a href="linkedin.com">
                        <i class="fab fa-linkedin-in"></i>&nbsp;Linkedin
                    </a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>