<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9.1 - Positioning</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
        }
        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: absolute;
            /* The outer div had margin of 50px which are included to its total 
            size. The inner div started from 10px, making it 40px too high in
            relation to the boxes content. Adding the outers' margin to the inners'
            offset fixes the problem. */
            top: calc(10px + 50px);
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>