<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9.2 - Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        .box{
            border: 1px solid black;
            background-color: white;
        }
        #one {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #two {
            position: absolute;
            width: 75px;
            height: 75px;
            top: 60px;
            left: 60px;
        }
        #three{
            position: absolute;
            top: calc(60px + 75px);
            width: 300px;
            height: 100px;
        }
        #four{
            position: absolute;
            left: 220px;
            width: 50px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="one" class="box">
        one
    </div>
    <div id="two" class="box">
        two
    </div>
    <div id="three" class="box">
        three
    </div>
    <div id="four" class="box">
        four
    </div>
</body>
</html>