<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0%;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box{
            position: relative;
            width: 30vh;
            height: 30vh;
            background-color: blueviolet;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 0rem;
            left: 0rem;
            width: 30vh;
            height: 30vh;
            transform: translateX(-100%);
            background-color: chocolate;
            transition: all 1s;
        }
        .box:hover:after{
            background-color: darkblue;
            transform: translateX(0);
            transform: translateZ(1);
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>