<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../utilities/animations.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .circle{
            width: 10vh;
            height: 10vh;
            border: 5px solid gray;
            border-top-color: mediumspringgreen;
            border-radius: 50%;
            animation-name: full-circle-rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes full-circle-rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .comet{
            width: 10vh;
            height: 10vh;
            border-top: 5px solid mediumspringgreen;
            border-right: 5px solid white;
            border-radius: 50%;
            animation-name: comet-rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes comet-rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .dots{
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            margin: 0px 1vh;
            background-color: black;
        }
        .horizonDots{
            display: flex;
            justify-content: space-around;
        }
        .hDot1, .hDot2, .hDot3{
            animation-name: horizon-dots-load;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .hDot1{
            animation-delay: 0s;
            animation-duration: 1s;
        }
        .hDot2{
            animation-delay: 0.75s;
            animation-duration: 1s;
        }
        .hDot3{
            animation-delay: 1.5s;
            animation-duration: 1s;
        }
        @keyframes horizon-dots-load {
            from{
                background-color: black;
            }
            to{
                background-color: rgb(130, 238, 211);
            }
        }
        .bDot1, .bDot2, .bDot3{
            animation-name: bounce-dots;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        .bDot1{
            animation-delay: 0s;
            animation-duration: 0.5s;
        }
        .bDot2{
            animation-delay: 0.75s;
            animation-duration: 0.5s;
        }
        .bDot3{
            animation-delay: 1.5s;
            animation-duration: 0.5s;
        }
        @keyframes bounce-dots {
            from{
                transform: translateY(0);
                background-color: black;
            }
            to{
                transform: translateY(-50%);
                background-color: rgb(130, 238, 211);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="comet"></div>
        <div class="horizonDots">
            <span class="hDot1 dots"></span>
            <span class="hDot2 dots"></span>
            <span class="hDot3 dots"></span>
        </div>
        <div class="horizonDots">
            <span class="bDot1 dots"></span>
            <span class="bDot2 dots"></span>
            <span class="bDot3 dots"></span>
        </div>
    </div>
</body>
</html>