<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 1rem;
            margin: 3rem 3rem;
        }
        .box{
            padding: 3rem;
            background-color: lightgray;
            color: black;
            text-align: center;
            /* border: 3px solid black; */
            border-radius: 10px;
        }
        .box:nth-child(1){
            grid-column: 1 / span 2;
            background-color: coral;
        }
        .box:nth-child(2){
            grid-column: 3 / span 2;
            background-color: blue;
        }
        .box:nth-child(3){
            grid-column: 1 / span 1;
            background-color: green;
        }
        .box:nth-child(4){
            grid-column: 2 / span 3;
            background-color: purple;
        }
        .box:nth-child(5){
            grid-column: 1 / span 4;
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>