<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'box1 box1 box1 box1'
            'box2 box3 box3 box4'
            'box5 box5 box5 box5';
            grid-gap: 1rem;
            margin: 3rem 3rem;
        }
        .boxes{
            padding: 3rem;
            background-color: lightgray;
            color: black;
            text-align: center;
            border-radius: 15px;
        }
        
        .box1{
            grid-area: box1;
            background-color: coral;
        }
        .box2{
            grid-area: box2;
            background-color: blue;
        }
        .box3{
            grid-area: box3;
            background-color: green;
        }
        .box4{
            grid-area: box4;
            background-color: purple;
        }
        .box5{
            grid-area: box5;
            background-color: yellow;
        }
        @media (max-width: 768px) {
            .container{
                grid-template: 
                'box1 box1 box1 box1'
                'box2 box3 box3 box3'
                'box4 box4 box4 box4'
                'box5 box5 box5 box5';
            }     
        }
        @media (max-width: 500px) {
            .container{
                grid-template: 
                'box1'
                'box2'
                'box3'
                'box4'
                'box5';
            }     
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="boxes box1">box</div>
        <div class="boxes box2">box</div>
        <div class="boxes box3">box</div>
        <div class="boxes box4">box</div>
        <div class="boxes box5">box</div>
    </div>
</body>
</html>