<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box{
            position: relative;
            width: 40vh;
            height: 40vh;
            /* z-index: 0; */
            background-color: black;
            border: 1vh solid chocolate;
            line-height: 30vh;
            color: white;
            font-size: 2rem;
            padding: 1vh;
        }
        .box::before, .box::after {
            content: '';
            display: block;
            position: absolute;
            background-color: black;
        }
        .box::before{
            content: '';
            position: absolute;
            top: -1vh;
            right: 0vh;
            bottom: -1vh;
            left: 5.5vh;
            width: 30vh;
            height: 44vh;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 6vh;
            right: -1vh;
            bottom: 0vh;
            left: -1vh;
            width: 44vh;
            height: 30vh;
        } 
        .box > p{
            position: relative;
            z-index: 1;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                Cool Border
            </p>
        </div>
    </div>
</body>
</html>